html, body {
	margin: 0;
	font-family: sans-serif;
	font-size: 15px;
	color: rgba(0, 0, 0, 0.7);
	background-color: rgb(245, 245, 245);
	//background-color; whiteSmoke;
}
.card {
	margin: 15;
	border-radius: 8px;
	//background-color: white;
	//background-color: honeydew;
	background-color: rgb(226, 245, 255);
	width: 30em;
	padding: 20px;
}
.card_title {
	margin: 0px 0px 15px 0px;
	padding: 10px 20px;
	background-color: rgb(90, 220, 155);
	font-family: verdana, sans-serif;
	font-size: 24px;
	color: white;
	border-radius: 7px;
}
#dialog {
	background-color: aliceblue;
	border-radius: 8px;
	width: 30em;
}
.btn {
	//background-color: darkturquoise;
	//background-color: rgb(148, 169, 245);
	background-color: rgb(138, 197, 212);
	//color: white;
}
.card_line {
	margin: 15px 7px;
}
.left_label {
	margin-right: 7px;
}
label, h2 {
	color: rgb(30,30,30);
}
table {
	font-size: 15px;
	color: rgb(15,15,15);
}
input, select {
	color: rgb(30,30,30);
	padding: 4px;
	border: none; 
    border:solid 1px rgb(138, 197, 212);
    border-radius: 4px;
}
/* styles for list view */
.table_list {
	border-radius: 7px;
	margin-top: 7px;
	border-spacing: 0px;
	border: 1px solid rgb(200,200,200);
	border-collapse: collapse;
	//-webkit-border-horizontal-spacing: 15px;
	//-webkit-border-vertical-spacing: 5px;
}
.table_list  tr:nth-child(even) { /*odd*/
	background-color: #ddd;
}
th, tfoot {
	//background-color: darkturquoise;
	background-color: rgb(138, 197, 212);
	padding: 0px 10px;
}
th {
	text-align: left;
}
.table_list td {
	//text-align: center;
	padding: 1px 10px;
}
.table_dialog td:first-child{
	text-align: right;
	padding: 8px 0px;
}
.card {	width: 60em;}

.hide {	display: none; }

.ops {	width: 40px; }

.red { color: red }

.icon-op {
	padding: 4px;
	//color: rgb(25, 100, 120);
	color: rgb(200, 80, 25);
}
#btn_area {
	display: inline-block;
	margin-left: 140px;
}
#btn_area > paper-fab {
	top: 10px;
	margin-left: 15px;
}

.header_fields input {
	margin-left: 3px;
	margin-right: 20px;
}

/*select:disabled {
	background-color: rgb(235, 235, 228);
}*/

