<html>
<meta charset="UTF-8">
<head>
<style>
	html {
		//background-color: rgb(240, 215, 240);
		background-color: rgba(165, 205, 235, .8);
		font-family: sans-serif;
		font-size: 15px;
	}
	input, select {
		border-radius: 1px;
		padding: 6px;
		margin: 3px;
	}
	.btn {
		color: white;
		//background-color: #EBA646;
		background-color: lightseagreen;
		padding: 9;
		border-radius: 6px;
		font-weight: bold;
	}
	input, div, h3, select {
		margin-left: 55px;
	}
	#user {
		margin-top: 50px;
	}
	#user, #pwd {
		border-radius: 6px;
	}
	#msg {
		margin-top: 20px;
		color: red;
	}
</style>
<title>Login</title>
</head>
<body>
	<!--<h3>Cotizador</h3>-->
	<!--<input id="user" type="string" name="username" placeholder="Usuario">-->
	<select id="user">
		<option value="Model">Model</option>
		<option value="Programmer">Programmer</option>
	</select>
	<input id="pwd" type="password" name="password" placeholder="Password">
	<input id="login" class="btn" type="submit" value="Login">
	<input id="close" class="btn" type="submit" value="Close">
	<div id="msg"></div>
<script>
	document.getElementById("close").addEventListener("click", closeWindow);
	document.getElementById("login").addEventListener("click", validateLogin);

	function closeWindow() {
		const ipcRenderer = require('electron').ipcRenderer;
		ipcRenderer.send('close-login');
	}
	
	const ipcRenderer = require('electron').ipcRenderer;
	
	function validateLogin() {
		var user = document.getElementById("user").value
		var clave = document.getElementById("pwd").value
		
		var fs = require('fs')
		var data = fs.readFileSync(user+'.cfg', 'utf8');
		
		if (user == 'Model')
		{
			var crypto = require('crypto')
			var h = crypto.createHash('sha512');

			h.update(clave);
			h.update('m1 s3cr3t0');
			if (data == h.digest('base64'))
				ipcRenderer.send('valid-model');
			 else 
				document.getElementById("msg").innerHTML = "clave incorrecta"
		}
		else // Cotizador
		{
			var crypto = require('crypto')
			var decipher = crypto.createDecipher('aes-256-ctr','uhsuhs')
			var dec = decipher.update(data,'hex','utf8')
			dec += decipher.final('utf8');
			var login = JSON.parse(dec);
			if (clave == login.clave)
			{
				//console.log(login)
				var today = getToday()
				if (login.expiracion <= today)
				{
					alert('Su Clave de acceso ha expirado, debe solicitar una nueva clave')
					// Borrar archivo .cfg  ** Asignar clave expiración = ""
					if (login.expiracion != "")
					{
						login.expiracion = ""
						var data = JSON.stringify(login)
						var cipher = require('crypto').createCipher('aes-256-ctr','uhsuhs')
						var crypted = cipher.update(data,'utf8','hex')
						crypted += cipher.final('hex')
						require('fs').writeFileSync('cotizador.cfg', crypted)
					}
					return
				}
				var today_d = new Date(today)
				var expiracion_d = new Date(login.expiracion)
				var diffDays = Math.round(Math.abs((expiracion_d.getTime() - today_d.getTime())/(24*60*60*1000)));
				if (diffDays <= 7)
					alert('Su clave de acceso expira el día '+login.expiracion+' recuerde solicitar una nueva clave')
				
				ipcRenderer.send('valid-login');
			}
			 else
				document.getElementById("msg").innerHTML = "clave incorrecta"
		}
	}
	
	function getToday()
	{
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth()+1; //January is 0!
		var yyyy = today.getFullYear();

		if(dd<10) { dd='0'+dd } 
		if(mm<10) { mm='0'+mm } 

		return yyyy+'-'+mm+'-'+dd;
	}
</script>
</body>
</html>