{
  "name": "assets",
  "version": "0.0.0",
  "authors": [
    "Nuno <e_npgr@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.6",
    "intro.js": "~1.1.1",
    "iron-dropdown": "PolymerElements/iron-dropdown#~1.0.5",
    "iron-elements": "^1.0.10",
    "lodash": "~3.10.1",
    "moment": "~2.10.3",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "paper-elements": "^1.0.7",
    "platinum-elements": "PolymerElements/platinum-elements#^1.0.1",
    "polymer": "^1.4.0",
    "platinum-sw": "PolymerElements/platinum-sw#~1.2.3",
    "paper-input": "PolymerElements/paper-input#^1.1.10",
    "lokijs": "^1.3.16",
    "jshashes": "^1.0.5",
	"abdmob/x2js": "x2js#^1.2.0"
  }
}
