{
  "name": "#app",
  "private": true,
  "version": "#ver",
  "description": "#ap_des",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^0.8.5",
    "colors": "^1.1.2",
    "data2xml": "^1.2.2",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "jsonic": "^0.1.2",
    "lodash": "^3.9.3",
    "nodemon": "^1.8.1",
    "pm2": "^1.0.2",
    "rc": "~0.5.0",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "sails-postgresql": "^0.10.15",
    "string-template": "^0.2.1",
    "winston": "^1.1.0"
  },
  "scripts": {
    "start": "pm2 start app.js --name #app",
    "stop": "pm2 delete #app",
	"restart": "pm2 restart #app",
    "list": "pm2 list",
    "monit": "pm2 monit",
    "logs": "pm2 logs #app",
	"flush": "pm2 flush",
    "prod": "node app --prod",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "#repo"
  },
  "author": "#author",
  "license": "#license"
}
